is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Legpuzzel_ver1_Meindert_eq20b43z_wpftmp
build_property.ProjectDir = C:\Users\chris\Desktop\ChrisV1\periode-1-gebruikersinteractie-groep17\Legpuzzel_ver1_Meindert\
