is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Legpuzzel_ver1_Meindert_qdjfg1tk_wpftmp
build_property.ProjectDir = C:\Users\nikol\OneDrive\Git Nikolaj\periode-1-gebruikersinteractie-groep17\Legpuzzel_ver1_Meindert\
