is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Legpuzzel_ver1_Meindert_jzeu4tn2_wpftmp
build_property.ProjectDir = C:\Users\meind\OneDrive\periode-1-gebruikersinteractie-groep17-main (1)\periode-1-gebruikersinteractie-groep17-main\Legpuzzel_ver1_Meindert\
