# periode-1-gebruikersinteractie-groep17

./: PuzzelScherm.xaml  PuzzelScherm.xaml.cs  README.md
Jigsaw_puzzle/: App.xaml  App.xaml.cs  Jigsaw_puzzle.sln  MainWindow.xaml  MainWindow.xaml.cs
Legpuzzel_ver1_Meindert/: App.xaml  App.xaml.cs  KiesFotoScherm.xaml  KiesFotoScherm.xaml.cs  KiesPuzzelScherm.xaml  KiesPuzzelScherm.xaml.cs  Legpuzzel_ver1_Meindert.csproj  Legpuzzel_ver1_Meindert.sln  MainWindow.xaml  MainWindow.xaml.cs  NaStartscherm.xaml  NaStartscherm.xaml.cs  PuzzelScherm.xaml  PuzzelScherm.xaml.cs  StartScherm.xaml  StartScherm.xaml.cs
