<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="muziek\De_muziek.mp3" />
    <None Remove="Pictures\logo_carrot_gems.png" />
    <None Remove="Pictures\MusicOff.png" />
    <None Remove="Pictures\MusicOffHover.png" />
    <None Remove="Pictures\MusicOn.png" />
    <None Remove="Pictures\MusicOnHover.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="muziek\De_muziek.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pictures\logo_carrot_gems.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pictures\MusicOff.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pictures\MusicOffHover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pictures\MusicOn.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pictures\MusicOnHover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
