<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="muziek\De_Muziek2.mp3" />
    <None Remove="Pictures\BackArrow.png" />
    <None Remove="Pictures\BackArrowHover.png" />
    <None Remove="Pictures\logo_carrot_gems.png" />
    <None Remove="Pictures\MusicOff.png" />
    <None Remove="Pictures\MusicOffHover.png" />
    <None Remove="Pictures\MusicOn.png" />
    <None Remove="Pictures\MusicOnHover.png" />
    <None Remove="Pictures\OffButton.png" />
    <None Remove="Pictures\OffButtonHover.png" />
    <None Remove="Pictures\RestartButton.png" />
    <None Remove="Pictures\RestartButtonHover.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="muziek\De_Muziek2.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Pictures\BackArrow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pictures\BackArrowHover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pictures\logo_carrot_gems.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pictures\MusicOff.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pictures\MusicOffHover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pictures\MusicOn.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pictures\MusicOnHover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pictures\OffButton.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pictures\OffButtonHover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pictures\RestartButton.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pictures\RestartButtonHover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
